{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Grpc": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\YastaCoin\\Auth\\logs\\dev-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },

  "OpenTelemetry": {
    "Enabled": false,
    "Endpoint": "",
    "ServiceName": "auth-service-dev"
  },

  "Database": {
    "ConnectionString": "Server=10.73.72.22,1433;Database=DB_YastaCoinE;User Id=yasta_dev;Password=YastaDev2026!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "UseFakeExternalServices": true,

  "Services": {
    "Client": {
      "BaseAddress": "https://localhost:52118"
    }
  }
}
